sut:
  build: .
  command: nosetests
  environment:
    - MONGODB_HOST=mongodb
    - MONGODB_DATABASE=testing
    - REDIS_HOST=redis://redis
  links:
    - mongodb
    - redis
mongodb:
  image: mongo:3.3 
redis:
  image: redis:2.8
